# integrum-ee

./: .gitignore  .project  Dockerfile  LICENSE.txt  README.md  buildAndRun.sh  docker-compose.yml  nginx.conf  pom.xml
src/main/java/com/nabenik/repository/: HelloEndpoint.java
src/main/kotlin/com/nabenik/controller/: AdmPhraseController.kt  HelloController.kt  HelloEndpoint.kt  RestApplication.kt
src/main/kotlin/com/nabenik/model/: AdmPhrase.kt
src/main/kotlin/com/nabenik/repository/: AdmPhraseRepository.kt
src/main/kotlin/com/nabenik/util/: EntityManagerProducer.kt  FlywayBootstrapper.kt  LogProducer.kt
src/main/resources/db/postgresql/: V1__dummy_init.sql
src/main/webapp/WEB-INF/: glassfish-resources.dsxml  glassfish-resources.xml
src/test/kotlin/com/nabenik/repository/: AdmPhraseRepositoryIT.kt
src/test/kotlin/com/nabenik/util/: TestUtil.kt
src/test/resources/: arquillian.xml  test-beans.xml  test-persistence.xml
