user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 4001;
              location / {
                proxy_pass http://web:8080;
              }
        }
}
